<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTopMenuItemExpanded" id="gTV-IL-0wX" customClass="TopMenuItemExpandedCollectionViewCell" customModule="in_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_blue_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-s0-F7D">
                        <rect key="frame" x="0.0" y="112" width="155" height="4"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="GWN-S5-ZsM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="354-23-jvh">
                        <rect key="frame" x="8" y="16" width="139" height="84"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_circle_gradient_fill" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-UV-vxh">
                                <rect key="frame" x="42" y="0.0" width="56" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NDT-UV-vxh" secondAttribute="height" multiplier="1:1" id="1Ed-7e-RHO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-Uj-2hR">
                                <rect key="frame" x="48.5" y="7" width="41.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xy3-Uj-2hR" secondAttribute="height" multiplier="1:1" id="ABK-9V-Zty"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-hG-iYm">
                                <rect key="frame" x="0.0" y="64" width="139" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p3k-Xs-7Zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hw-hG-iYm" firstAttribute="leading" secondItem="354-23-jvh" secondAttribute="leading" id="IKi-Xb-GK4"/>
                            <constraint firstAttribute="trailing" secondItem="6hw-hG-iYm" secondAttribute="trailing" id="RNv-dm-ZVa"/>
                            <constraint firstItem="6hw-hG-iYm" firstAttribute="top" secondItem="NDT-UV-vxh" secondAttribute="bottom" constant="8" id="WUT-et-vmd"/>
                            <constraint firstAttribute="bottom" secondItem="6hw-hG-iYm" secondAttribute="bottom" id="Zx5-wU-VNv"/>
                            <constraint firstItem="xy3-Uj-2hR" firstAttribute="centerY" secondItem="NDT-UV-vxh" secondAttribute="centerY" id="bTm-fI-VsB"/>
                            <constraint firstItem="xy3-Uj-2hR" firstAttribute="height" secondItem="NDT-UV-vxh" secondAttribute="height" multiplier="0.75" id="bYf-Pp-boa"/>
                            <constraint firstItem="NDT-UV-vxh" firstAttribute="top" secondItem="354-23-jvh" secondAttribute="top" id="fXB-8q-lrA"/>
                            <constraint firstItem="xy3-Uj-2hR" firstAttribute="centerX" secondItem="NDT-UV-vxh" secondAttribute="centerX" id="l6U-g6-lS3"/>
                            <constraint firstItem="NDT-UV-vxh" firstAttribute="centerX" secondItem="354-23-jvh" secondAttribute="centerX" id="tMB-Gy-ayZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="354-23-jvh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="4wh-Vx-aPq"/>
                <constraint firstAttribute="trailing" secondItem="354-23-jvh" secondAttribute="trailing" constant="8" id="IWd-Mx-NaX"/>
                <constraint firstItem="354-23-jvh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="IdU-Cb-T2L"/>
                <constraint firstAttribute="bottom" secondItem="R2z-s0-F7D" secondAttribute="bottom" id="MNz-aw-jXl"/>
                <constraint firstItem="R2z-s0-F7D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ONp-WF-Lu1"/>
                <constraint firstItem="R2z-s0-F7D" firstAttribute="top" secondItem="354-23-jvh" secondAttribute="bottom" constant="12" id="UHE-Sd-kVi"/>
                <constraint firstAttribute="trailing" secondItem="R2z-s0-F7D" secondAttribute="trailing" id="lu1-hX-GOE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="173" height="97"/>
            <connections>
                <outlet property="constraintBottomMargin" destination="UHE-Sd-kVi" id="B6M-UT-UZp"/>
                <outlet property="constraintTopMargin" destination="4wh-Vx-aPq" id="FjR-c2-yhj"/>
                <outlet property="ivActiveLine" destination="R2z-s0-F7D" id="0Aj-OS-VoP"/>
                <outlet property="ivIcon" destination="xy3-Uj-2hR" id="9sw-v3-71f"/>
                <outlet property="ivStatusIcon" destination="NDT-UV-vxh" id="1Ry-Qt-Hhb"/>
                <outlet property="label" destination="6hw-hG-iYm" id="QZU-NM-fVh"/>
                <outlet property="viewContent" destination="354-23-jvh" id="cYa-rw-C6P"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="65"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_circle_gradient_fill" width="145" height="145"/>
        <image name="line_blue_highlight" width="325" height="7"/>
    </resources>
</document>
