<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ColoredButtonCollectionViewCell" customModule="in_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-dN-LGE" userLabel="ColorView">
                        <rect key="frame" x="20" y="0.0" width="20" height="66"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Yye-ih-V9t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-gM-lot" customClass="GradientView" customModule="in_ios" customModuleProvider="target">
                        <rect key="frame" x="52" y="10.5" width="92" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-Di-eV9">
                                <rect key="frame" x="16" y="8" width="60" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-1c-bPH">
                                <rect key="frame" x="16" y="41" width="60" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="dUa-4Y-RW3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3a-1c-bPH" firstAttribute="trailing" secondItem="PCc-Di-eV9" secondAttribute="trailing" id="Dt6-hU-r6v"/>
                            <constraint firstAttribute="bottom" secondItem="PCc-Di-eV9" secondAttribute="bottom" constant="8" id="Dxg-ZW-wVj"/>
                            <constraint firstItem="PCc-Di-eV9" firstAttribute="top" secondItem="kuu-gM-lot" secondAttribute="top" constant="8" id="Qz9-hk-A4j"/>
                            <constraint firstAttribute="bottom" secondItem="g3a-1c-bPH" secondAttribute="bottom" id="bFN-my-PM3"/>
                            <constraint firstItem="PCc-Di-eV9" firstAttribute="leading" secondItem="kuu-gM-lot" secondAttribute="leading" constant="16" id="lsH-OW-ZxC"/>
                            <constraint firstAttribute="trailing" secondItem="PCc-Di-eV9" secondAttribute="trailing" constant="16" id="pRX-fa-IO9"/>
                            <constraint firstItem="g3a-1c-bPH" firstAttribute="leading" secondItem="PCc-Di-eV9" secondAttribute="leading" id="xrt-qs-aok"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pEP-dN-LGE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Dl-qW-xg0"/>
                <constraint firstItem="kuu-gM-lot" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="0V4-F1-puw"/>
                <constraint firstAttribute="bottom" secondItem="pEP-dN-LGE" secondAttribute="bottom" id="PA4-Ft-W6n"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kuu-gM-lot" secondAttribute="trailing" constant="16" id="lNO-4c-HGp"/>
                <constraint firstItem="pEP-dN-LGE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="rXu-W7-FUX"/>
                <constraint firstItem="kuu-gM-lot" firstAttribute="leading" secondItem="pEP-dN-LGE" secondAttribute="trailing" constant="12" id="sMd-1a-vDh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="346" height="66"/>
            <connections>
                <outlet property="backgroundLabelView" destination="kuu-gM-lot" id="VWI-7z-4L2"/>
                <outlet property="colorView" destination="pEP-dN-LGE" id="9Sb-0U-pxu"/>
                <outlet property="titleLabel" destination="PCc-Di-eV9" id="q0n-Fk-eRw"/>
                <outlet property="underlineProgressView" destination="g3a-1c-bPH" id="J6Q-VI-q4u"/>
            </connections>
            <point key="canvasLocation" x="-104" y="147.52623688155924"/>
        </collectionViewCell>
    </objects>
</document>
